DB_CON_STRING=mongodb+srv://madhan7909:madhan7909@mern0.9bmlr6b.mongodb.net/mernDb?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=MUHAMMADAZHARRHUSSAINZAFARSONOFMUHAMMADZFARALINEARMULTANCRICKETSTADIUMVEHARIROADMULTAN